<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>K 線圖</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
		$(function() {
			// fixme later, data.json should be some query API, like http://localhost/dataQuery.php?stock=1101&date=20140105
			$.getJSON('data.json', function(data) {
				// split the data set into ohlc and volume
				var ohlc = [], volume = [], dataLength = data.length;
					
				for (i = 0; i < dataLength; i++) {
					ohlc.push([
						data[i][0], // the date
						data[i][1], // open
						data[i][2], // high
						data[i][3], // low
						data[i][4] // close
					]);
					
					volume.push([
						data[i][0], // the date
						data[i][5] // the volume
					]);
					console.log("data " + data[i][0] + ", " + data[i][1] + ", " +data[i][2] + ", " +data[i][3] + ", " +data[i][4] + ", " + data[i][5]);
				}

				// set the allowed units for data grouping
				var groupingUnits = [
					[
						'week',                         // unit name
						[1]                             // allowed multiples
					], 
					[
						'month',
						[1, 2, 3, 4, 6]
					]
				];

				// create the chart
				$('#container').highcharts('StockChart', {
				    
				    rangeSelector: {
					inputEnabled: $('#container').width() > 480,
					selected: 1
				    },

				    title: {
					text: 'K 線圖'
				    },

				    yAxis: [
				    	{
						labels: {
							align: 'right',
							x: -3
						},
						title: {
						    text: '股價'
						},
						height: '60%',
						lineWidth: 2
				    	}, 
					{
						labels: {
							align: 'right',
							x: -3
						},
						title: {
						    text: '成交量'
						},
						top: '65%',
						height: '35%',
						offset: 0,
						lineWidth: 2
				    	}
				    ],
				    
				    series: [
					{
						type: 'candlestick',
						name: 'dayK',
						data: ohlc,
						dataGrouping: {
								units: groupingUnits
						}
					}, 
				    	{
						type: 'column',
						name: 'Volume',
						data: volume,
						yAxis: 1,
						dataGrouping: {
								units: groupingUnits
						}
				    	}
				    ]
				});
			}).error(function(jqXHR, textStatus, errorThrown) {
			console.log("error " + textStatus);
			console.log("incoming Text " + jqXHR.responseText);
		    });
		});
		</script>
	</head>
	<body>
		<script src="../../3rdparty/Highstock-2/js/highstock.js"></script>
		<script src="../../3rdparty/Highstock-2/js/modules/exporting.js"></script>

		<div id="container" style="height: 400px; min-width: 310px"></div>
	</body>
</html>
